# net-core

SuperHeroApiDotNet7/: SuperHeroApiDotNet7.sln
SuperHeroApiDotNet7/SuperHeroApiDotNet7/: Program.cs  SuperHeroApiDotNet7.csproj  WeatherForecast.cs  appsettings.json  commands.txt
SuperHeroApiDotNet7/SuperHeroApiDotNet7/Controllers/: RegisterLoginController.cs  SuperHeroController.cs  WeatherForecastController.cs
SuperHeroApiDotNet7/SuperHeroApiDotNet7/Data/: DataContext.cs
SuperHeroApiDotNet7/SuperHeroApiDotNet7/Models/: AuthGroup.cs  AuthGroupPermissions.cs  AuthPermission.cs  AuthUser.cs  AuthUserGroups.cs  AuthUserUserPermissions.cs  CemDeneme.cs  CemDeneme1.cs  CemDeneme4.cs  CraftCraft.cs  CraftVwCraftItems.cs  CreatureLevelGecici.cs  DataContext.cs  DbContext.cs  DjangoAdminLog.cs  DjangoContentType.cs  DjangoMigrations.cs  DjangoSession.cs  GameBattle.cs  GameBattleLog.cs  GameBodyItemType.cs  GameBodyStat.cs  GameCharacterBodyItems.cs  GameCharacterInventory.cs  GameCharacterItems.cs  GameCharacterSkillAndStat.cs  GameCharacters.cs  GameCharactersStyle.cs  GameCharactersStyles.cs  GameCreatureClasslevelstats.cs  GameCreatureLoot.cs  GameCreatures.cs  GameDungeons.cs  GameFarm.cs  GameFarmLog.cs  GameItems.cs  GameSkillAndStat.cs  GameSpell.cs  GameStyles.cs  GameUserSpells.cs  (+12 more)
SuperHeroApiDotNet7/SuperHeroApiDotNet7/Models/CustomModels/: RegisterLogin.cs
SuperHeroApiDotNet7/SuperHeroApiDotNet7/Properties/: launchSettings.json
SuperHeroApiDotNet7/SuperHeroApiDotNet7/Services/RegisterLogin/: IRegisterLogin.cs  RegisterLoginService.cs
SuperHeroApiDotNet7/SuperHeroApiDotNet7/Services/SuperHeroService/: ISuperHeroService.cs  SuperHeroService.cs
